//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudentDataAcces
{
    using System;
    using System.Collections.Generic;
    
    public partial class students
    {
        public int Id { get; set; }
        public Nullable<int> Ci { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Career { get; set; }
    }
}
